SECRET_KEY=django-insecure-3z$o8f6%@-1unstd_epa8!^0#f+7p-@4%wlg)zdjknqg5&-yc(

ENGINE=django.db.backends.postgresql_psycopg2
NAME=tg_store
USER=tg_01_sql
PASSWORD=076)lol0sql
HOST=172.17.0.1
PORT=5432

BACKEND=django_redis.cache.RedisCache
LOCATION=redis://172.17.0.1:6379
CLIENT_CLASS=django_redis.client.DefaultClient

CELERY_BROKER_URL=redis://172.17.0.1:6379
CELERY_RESULT_BACKEND=redis://172.17.0.1:6379

ALGORITHM=HS256
SECRET_KEY_JWT=d0c4381c2b040057974cbe8dbe4f051c595807abda2538b6e8f10eb71f09c1d9

BOT_SECRET=7812160765:AAHn8_VZKMj0WWvKK8OYVINqNoE7X4L3FCA

SET_COOKIE_SECURE=True